C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.csproj.AssemblyReference.cache
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4_MarkupCompile.cache
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4_MarkupCompile.lref
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\bin\Debug\net5.0-windows\Aula4.exe
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\bin\Debug\net5.0-windows\Aula4.deps.json
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\bin\Debug\net5.0-windows\Aula4.runtimeconfig.json
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\bin\Debug\net5.0-windows\Aula4.runtimeconfig.dev.json
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\bin\Debug\net5.0-windows\Aula4.dll
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\bin\Debug\net5.0-windows\ref\Aula4.dll
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\bin\Debug\net5.0-windows\Aula4.pdb
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.g.resources
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.AssemblyInfoInputs.cache
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.AssemblyInfo.cs
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.csproj.CoreCompileInputs.cache
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.dll
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\ref\Aula4.dll
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.pdb
C:\Users\20201011110032\source\repos\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.genruntimeconfig.cache
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\bin\Debug\net5.0-windows\Aula4.exe
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\bin\Debug\net5.0-windows\Aula4.deps.json
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\bin\Debug\net5.0-windows\Aula4.runtimeconfig.json
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\bin\Debug\net5.0-windows\Aula4.runtimeconfig.dev.json
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\bin\Debug\net5.0-windows\Aula4.dll
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\bin\Debug\net5.0-windows\ref\Aula4.dll
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\bin\Debug\net5.0-windows\Aula4.pdb
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.csproj.AssemblyReference.cache
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4_MarkupCompile.cache
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4_MarkupCompile.lref
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.g.resources
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.AssemblyInfoInputs.cache
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.AssemblyInfo.cs
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.csproj.CoreCompileInputs.cache
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.dll
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\ref\Aula4.dll
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.pdb
C:\Users\20201011110032\Source\Repos\laiz234\PEOO-2\Aula03\Aula4\obj\Debug\net5.0-windows\Aula4.genruntimeconfig.cache
