C:\temp\PEOO-2\Aula03\Retangulo-3\bin\Debug\net5.0-windows\Retangulo-3.exe
C:\temp\PEOO-2\Aula03\Retangulo-3\bin\Debug\net5.0-windows\Retangulo-3.deps.json
C:\temp\PEOO-2\Aula03\Retangulo-3\bin\Debug\net5.0-windows\Retangulo-3.runtimeconfig.json
C:\temp\PEOO-2\Aula03\Retangulo-3\bin\Debug\net5.0-windows\Retangulo-3.runtimeconfig.dev.json
C:\temp\PEOO-2\Aula03\Retangulo-3\bin\Debug\net5.0-windows\Retangulo-3.dll
C:\temp\PEOO-2\Aula03\Retangulo-3\bin\Debug\net5.0-windows\ref\Retangulo-3.dll
C:\temp\PEOO-2\Aula03\Retangulo-3\bin\Debug\net5.0-windows\Retangulo-3.pdb
C:\temp\PEOO-2\Aula03\Retangulo-3\obj\Debug\net5.0-windows\Retangulo-3.csproj.AssemblyReference.cache
C:\temp\PEOO-2\Aula03\Retangulo-3\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\temp\PEOO-2\Aula03\Retangulo-3\obj\Debug\net5.0-windows\App.g.cs
C:\temp\PEOO-2\Aula03\Retangulo-3\obj\Debug\net5.0-windows\Retangulo-3_MarkupCompile.cache
C:\temp\PEOO-2\Aula03\Retangulo-3\obj\Debug\net5.0-windows\Retangulo-3_MarkupCompile.lref
C:\temp\PEOO-2\Aula03\Retangulo-3\obj\Debug\net5.0-windows\MainWindow.baml
C:\temp\PEOO-2\Aula03\Retangulo-3\obj\Debug\net5.0-windows\Retangulo-3.g.resources
C:\temp\PEOO-2\Aula03\Retangulo-3\obj\Debug\net5.0-windows\Retangulo-3.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\PEOO-2\Aula03\Retangulo-3\obj\Debug\net5.0-windows\Retangulo-3.AssemblyInfoInputs.cache
C:\temp\PEOO-2\Aula03\Retangulo-3\obj\Debug\net5.0-windows\Retangulo-3.AssemblyInfo.cs
C:\temp\PEOO-2\Aula03\Retangulo-3\obj\Debug\net5.0-windows\Retangulo-3.csproj.CoreCompileInputs.cache
C:\temp\PEOO-2\Aula03\Retangulo-3\obj\Debug\net5.0-windows\Retangulo-3.dll
C:\temp\PEOO-2\Aula03\Retangulo-3\obj\Debug\net5.0-windows\ref\Retangulo-3.dll
C:\temp\PEOO-2\Aula03\Retangulo-3\obj\Debug\net5.0-windows\Retangulo-3.pdb
C:\temp\PEOO-2\Aula03\Retangulo-3\obj\Debug\net5.0-windows\Retangulo-3.genruntimeconfig.cache
